# spring-project-board

./: .gitignore  build.gradle
src/main/java/com/spring/projectboard/: ProjectBoardApplication.java
src/main/java/com/spring/projectboard/config/: JpaConfig.java
src/main/java/com/spring/projectboard/controller/: ArticleController.java
src/main/java/com/spring/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java
src/main/java/com/spring/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/resources/: application.yaml
src/test/java/com/spring/projectboard/: ProjectBoardApplicationTests.java
src/test/java/com/spring/projectboard/controller/: ArticleControllerTest.java
src/test/java/com/spring/projectboard/repository/: JpaRepositoryTest.java
